<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
.m54 .con-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.m54 .con-list .list-item{
  border: 1px solid #bfbfbf;
  padding: 60px;
 width: 100%;
 border-radius: 50px;
  text-align: center;
}

.m54 .con-list .list-item .item-wrap {
  border-radius: 30px;
  overflow: hidden;
}

.m54 .con-list .list-item .item-title{
  background-color: #f4f4f4;
padding: 60px;
position: relative;
	transition: all 0.2s;
}

.m54 .con-list .list-item.on .item-title{
  background-color: #0087b1;
  text-align: center;
}

.m54 .con-list .list-item.on .item-title p{
  color: #fff;
  font-size: 28px;
}

.m54 .con-list .list-item .item-title p{
  color: #000;
 font-family: var(--font3);
  font-size: 28px;
 margin-top: 17px;
  font-weight: 700;
}

.m54 .con-list .list-item .item-des {
	height: 0px;
	overflow:hidden;
	transition: all .5s;
}

.m54 .con-list .list-item.on .item-des{
  background: #f08b8b;
  height: auto;
	overflow: visible;
	/* padding: 50px; */
}

.m54 .con-list .list-item .item-des p {
  color: #555;
  font-size: 20px;

}

.m54 .list-item .arrow {
  background: url(/images/page/m54_arr1.png) no-repeat center / cover;
display: block;
width: 60px;
height: 60px;
position: absolute;
right:60px;
top: 50%;
transform: translateY(-50%);
}

.m54 .list-item.on .arrow {
  background: url(/images/page/m54_arr2.png) no-repeat center / cover;
}



  </style>

  <section class="sec1 ani m54 ">
		<div class="innerwrap">
			<div class="conwrap">
			<ol class="con-list">
			  <li class="list-item item-1">
				  <div class="item-wrap">
					<div class="item-title">
					  <img src="/images/page/m54_sec1_icon1.png" alt="">
					  <p>01. 투명하고 공정한 직무수행</p>
					  <span class="arrow"></span>
					</div>
					<div class="item-des">
					  <p>
						대내외 모든 고객에 대해 차별 없이 동등하게 대우하고, 명확하고 투명하게 직무를 수행한다<br>
						직무수행의 공정성을 저해하는 부당한 지시의 경우 이를 따라서는 안 된다.
					  </p>
					</div>
				</div>
			  </li>
			  <li class="list-item item-2">
				  <div class="item-wrap">
					<div class="item-title">
					  <img src="/images/page/m54_sec1_icon2.png" alt="">
					  <p>02. 이해관계자와의 투명하고 정당한 관계 유지</p>
					  <span class="arrow"></span>
					</div>
					<div class="item-des">
					  <p>
						대내외 모든 고객에 대해 차별 없이 동등하게 대우하고, 명확하고 투명하게 직무를 수행한다<br>
						직무수행의 공정성을 저해하는 부당한 지시의 경우 이를 따라서는 안 된다.
					  </p>
					</div>
				</div>
			  </li>
			  <li class="list-item item-3">
				  <div class="item-wrap">
					<div class="item-title">
					  <img src="/images/page/m54_sec1_icon3.png" alt="">
					  <p>03. 회사자산을 이용한 사익(私益) 취득 금지</p>
					  <span class="arrow"></span>
					</div>
					<div class="item-des">
					  <p>
						대내외 모든 고객에 대해 차별 없이 동등하게 대우하고, 명확하고 투명하게 직무를 수행한다<br>
						직무수행의 공정성을 저해하는 부당한 지시의 경우 이를 따라서는 안 된다.
					  </p>
					  </div>
				</div>
			  </li>
			  <li class="list-item item-4">
				  <div class="item-wrap">
					<div class="item-title">
						  <img src="/images/page/m54_sec1_icon4.png" alt="">
						  <p>04. 회사 정보 보호</p>
						  <span class="arrow"></span>
					</div>
					<div class="item-des">
						  <p>
							대내외 모든 고객에 대해 차별 없이 동등하게 대우하고, 명확하고 투명하게 직무를 수행한다<br>
							직무수행의 공정성을 저해하는 부당한 지시의 경우 이를 따라서는 안 된다.
						  </p>
					</div>
				 </div>
			  </li>
			</ol>
		  </div>
		</div>
	</section>

  <script>

const items = document.querySelectorAll(".m54 .list-item");
const itemTitle = document.querySelectorAll(".m54 .list-item .item-title");
const desc  = document.querySelectorAll(".m54 .list-item .item-des");

	itemTitle.forEach((item, idx)=>{
	 item.addEventListener('click', function(){
    if (items[idx].classList.contains("on")) {
      desc[idx].style.height = 0; 
      items[idx].classList.remove("on");
    } else {
      desc[idx].style.height = desc[idx].scrollHeight + "px";
      items[idx].classList.add("on");
    }	 })
	})


  </script>
</body>
</html>